{
  "name": "martius/project-skeleton",
  "type": "project",

  "require": {
    "php": "^8.3",
    "ext-curl": "*",
    "ext-memcached": "*",
    "ext-pdo": "*",
    "ext-xmlwriter": "*",
    "geoip2/geoip2": "^3.3",
    "psr/log": "^3.0",
    "smarty/smarty": "^5.8",
    "symfony/mailer": "^7.0",
    "vlucas/phpdotenv": "^5.6"
  },

  "require-dev": {
    "laravel/pint": "^1.17",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.0"
  },

  "autoload": {
    "psr-4": {
      "App\\": "private/app/"
    },

    "files": [
      "private/app/Support/helpers.php"
    ]
  },

  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },

  "config": {
    "sort-packages": true,

    "preferred-install": "dist",

    "platform": {
      "php": "8.3"
    }
  },

  "scripts": {
    "test": "phpunit"
  }
}
