{
    "name": "skeleton",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "expand-hunspell": "node scripts/expand-hunspell.mjs"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "bcryptjs": "^3.0.3",
        "blakejs": "^1.2.1",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "chart.js": "^4.5.1",
        "hash-wasm": "^4.12.0",
        "js-sha3": "^0.9.3"
    },
    "devDependencies": {
        "hunspell-reader": "^7.3.9",
        "vite": "^8.1.1"
    }
}
